<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>TanatosStudio</title>

    <!-- Bootstrap -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="CSS/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="CSS/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="CSS/tanto.css" rel="stylesheet">  
    </head>
    <body>
<!--Start Navegation Bar        -->
<!--
<div class="navegation text-center">
     <div class="container-fluid">
       <nav class="pull">
         <ul class="list-unstyled">
            <li><a href="RealHome.html">Home</a></li>
            <li><a href="About-us.html">About us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
       </nav>
     </div>     
    </div>            
-->
<!--End Navegation Bar        -->  
<!-- Start header       -->
       <div class="upper-bar">
         <div class="overlay">
           <div class="container ">
            <div class="row nav ">
                <div class="logo  col-md-6 col-sm-5 text-sm-left">
                    <span>Tanatos<span class="main-color">Studio</span></span>
                </div>
                <div class="links col-md-6 col-sm-7 text-sm-right">
                  <ul class="list-unstyled">
                    <li><div class="nav-icon nav_slide_button" id="hero">
                    <a href="#">Menu<i class="fa fa-bars fa-lg"></i></a></div></li>    
                    </ul>
                </div>
               </div>
                <div class=" info">
                  <h1 class="upper">We Design <span class="main-color">Things</span></h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                 <div class="buttons ">
                     <button class="hire upper">Hire Us</button>
                     <button class="upper">Our Works</button>
                 </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
             <span class="arrow">
                    <i class="fa fa-chevron-down fa-lg"></i>
                </span>
         </div> 
 <!-- End header       -->   
<!--  Start our Features -->
    <div class="features text-center">
        <div class="container">
            <div class="row">
                <div class=" feat col-md-3 ">
                  <i class="fa fa-fax fa-3x"></i>
                  <h4>Print Design</h4>
                  <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                
                </div>
                <div class=" feat col-md-3 ">
                  <i class="fa fa-desktop fa-3x"></i>
                  <h4>Web Design</h4>
                  <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                
                </div>
                <div class=" feat col-md-3 ">
                  <i class="fa fa-mobile fa-4x"></i>
                  <h4>App Design</h4>
                  <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                
                </div>
                <div class=" feat col-md-3 ">
                  <i class="fa fa-home fa-4x"></i>
                  <h4>Logo Design</h4>
                  <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                
                </div>
            </div>
        </div>
    </div>    
<!--End our Features        -->
<!--Start our subscribe        -->
   <div class="subscribe text-center">
       <div class="overlay">
        <div class="container">
          <input type="email" name="name" placeholder="Enter Your Email address For newsletter"/>
          <button class="upper" type="submit">SubScribe</button>  
      </div> 
    </div>       
   </div>     
<!--End our subscribe        -->
<!-- Start our work       -->
   <div class="our-work">
        <div class="container">
       <div class="title text-center">
         <h2 class="upper">Our <span class="main-color">work</span> </h2>
         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> 
            laboris nisi ut aliquip ex ea commodo consequat</p>   
       </div>
        <div class="row items-box">
            <div class="col-md-4 col-sm-6 item">
                  <img src="Images/work_01.png" alt=""/>
                  <div class="over text-center">
                     <h4 class="upper">Abazoo Website</h4>
                     <p>Ut enim ad minim veniam, quis nostrud <br> laboris nisi ut aliquip ex ea commodo</p>
                     <button class="upper">Show Project</button>
                  </div>
            </div>
            <div class="col-md-4 col-sm-6 item">
                  <img src="Images/work_02.png" alt=""/>
                  <div class="over text-center">
                     <h4 class="upper">Abazoo Website</h4>
                     <p>Ut enim ad minim veniam, quis nostrud <br> laboris nisi ut aliquip ex ea commodo</p>
                     <button class="upper">Show Project</button>
                  </div>
            </div>
            <div class="col-md-4 col-sm-6 item">
                  <img src="Images/work_03.png" alt=""/>
                  <div class="over text-center">
                     <h4 class="upper">Abazoo Website</h4>
                     <p>Ut enim ad minim veniam, quis nostrud <br> laboris nisi ut aliquip ex ea commodo</p>
                     <button class="upper">Show Project</button>
                  </div>
            </div>
            <div class="col-md-4 col-sm-6 item">
                  <img src="Images/work_04.png" alt=""/>
                  <div class="over text-center">
                     <h4 class="upper">Abazoo Website</h4>
                     <p>Ut enim ad minim veniam, quis nostrud <br> laboris nisi ut aliquip ex ea commodo</p>
                     <button class="upper">Show Project</button>
                  </div>
            </div>
            <div class="col-md-4 col-sm-6 item">
                  <img src="Images/work_05.png" alt=""/>
                  <div class="over text-center">
                     <h4 class="upper">Abazoo Website</h4>
                     <p>Ut enim ad minim veniam, quis nostrud <br> laboris nisi ut aliquip ex ea commodo</p>
                     <button class="upper">Show Project</button>
                  </div>
            </div>
            <div class="col-md-4 col-sm-6 item">
                  <img src="Images/work_06.png" alt=""/>
                  <div class="over text-center">
                     <h4 class="upper">Abazoo Website</h4>
                     <p>Ut enim ad minim veniam, quis nostrud <br> laboris nisi ut aliquip ex ea commodo</p>
                     <button class="upper">Show Project</button>
                  </div>
            </div>
        </div>     
       </div>
        </div>        
<!-- End our work       -->
<!--Start our testim        -->
   <div class="testim text-center">
       <div class="overlay">
         <div class="container">
             <div class="client active">
                <img src="Images/client.png" alt=""/>
                <p>These guys are incredible! I get my project in 10 days and it was awesome! <br> Very good service! Highly recommended!</p>
                <span>John Smith</span>
              </div>
             <div class="client hidden">
                <img src="Images/client.png" alt=""/>
                <p>These guys are incredible! I get my project in 10 days and it was awesome! <br> Very good service! Highly recommended!</p>
                <span>Aymen Ashraf</span>
             </div>
             <div class="client hidden">
                <img src="Images/client.png" alt=""/>
                <p>These guys are incredible! I get my project in 10 days and it was awesome! <br> Very good service! Highly recommended!</p>
                <span>Aymen Ashraf</span>
             </div>
             <div class="client hidden">
                <img src="Images/client.png" alt=""/>
                <p>These guys are incredible! I get my project in 10 days and it was awesome! <br> Very good service! Highly recommended!</p>
                <span>Mohamed El3shry</span>
             </div>
             <i class="fa fa-chevron-right fa-2x"></i>
             <i class="fa fa-chevron-left fa-2x"></i>
         </div>
      </div>  
   </div>            
<!--End our testim        -->
<!--Start our Team        -->
  <div class="team">
     <div class="container">
        <div class="title text-center">
         <h2 class="upper">Our <span class="main-color">Team</span> </h2>
         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> 
            laboris nisi ut aliquip ex ea commodo consequat</p>   
       </div>
        <div class="row text-center">
         <div class="col-md-3 person">
            <img src="Images/kevin.png" alt="" />
            <h3 class="upper">Kevin Ward</h3>
            <div class="social-icons">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-google-plus fa-lg"></i>
            </div>
           <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
         </div>    
         <div class="col-md-3 person">
            <img src="Images/harv.png" alt="" />
            <h3 class="upper">Harvey Rube</h3>
            <div class="social-icons">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-google-plus fa-lg"></i>
            </div>
           <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
         </div>
         <div class="col-md-3 person">
            <img src="Images/kevin.png" alt="" />
            <h3 class="upper">Kevin Ward</h3>
            <div class="social-icons">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-google-plus fa-lg"></i>
            </div>
           <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
         </div>    
         <div class="col-md-3 person">
            <img src="Images/harv.png" alt="" />
            <h3 class="upper">Harvey Rube</h3>
            <div class="social-icons">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-google-plus fa-lg"></i>
            </div>
           <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
         </div> 
         </div> 
     </div>   
  </div> 
<!--End our Team        -->
<!-- start contact form        -->
   <div class="contact">
       <div class="overlay">
        <div class="container">
         <div class="title text-center">
         <h2 class="upper">Say <span class="main-color">Hello</span> </h2>
         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> 
            laboris nisi ut aliquip ex ea commodo consequat</p>   
       </div>
         <form>
            <input type="email" name="mail" placeholder="Your E-mail">
            <input type="text" name="subject" placeholder="Subject">
            <textarea placeholder="Your Messege" ></textarea>
             <div class="info row">
                 <button class="upper">Hire Us</button>
                  <span class="social-icons">
                      <i class="fa fa-facebook fa-lg"></i>
                      <i class="fa fa-twitter fa-lg"></i>
                      <i class="fa fa-google-plus fa-lg"></i>
                  </span>
             </div>
        </form>    
       </div>
           </div>
    </div>        
<!-- End contact form        -->
<!--Start Footer        -->
    <div class="footer">
        <div class="container">
            <div class="row">
         <div class="col">
             <span class="copyright">&copy; 2015 COPYRIGHT DESIGN STUDIO</span>
         </div>
         <div class="col text-right">
           <span class="design">DESIGNED BY Symu.co</span>
         </div>     
    </div> 
        </div>
    </div>    
<!--End Footer        -->
        
       <script src="JS/jquery-3.2.1.min.js"></script>
        <script src="JS/popper.min.js"></script>
        <script src="JS/bootstrap.min.js"></script>
        <script src="JS/jquery.nicescroll.min.js"></script>
        <script src="JS/tantos.js"></script>
    </body>
</html>